.button
  font-size: 20px
  font-weight: 600 

  text-decoration: none
  text-transform: capitalize

  text-align: center

  min-width: 180px

  padding: 18px 20px

  border: 3px solid #fff
  border-radius: 10px

  color: #fff

  user-select: none

  transition: background-color .3s, border-color .3s

  cursor: pointer

  &:hover
    background-color: #00bec9
    border-color:#00bec9

  &--active
    background-color: #00bec9
    border: 3px solid #00bec9

.button--fill
  background-color: $background--color
  border-color: $background--color