.section

  &--about
    background: url("../img/about1.jpg") no-repeat center
    background-size: cover

    .about__units
      display: flex
      justify-content: space-between

      .unit
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        color: #fff

        &__img
          padding-bottom: 30px

        &__quantity
          font-size: 41px
          font-weight: 500

        &__title
          font-size: 35px
          font-weight: 700
          text-transform: capitalize