.footer
  background-color: #343434
  color: #fff

  &__items
    display: grid
    grid-template-columns: 1fr 1fr 2fr
    justify-content: space-between
    align-items: center

  &__item
    display: flex
    flex-direction: column
    
    &:last-child
      align-items: flex-end

    form
      justify-content: flex-end
      box-shadow: none
      width: 100%

      padding-bottom: 50px

      input
        width: 70%

    &-title
      font-size: 37px
      font-weight: 600
      text-transform: capitalize

    ul
      list-style-type: none
      padding-left: 0

      li
        text-transform: capitalize

        font-size: 25px
        font-weight: 400

        a
          color: #fff
          text-decoration: none

    &-header
      display: flex
      flex-direction: column
      align-items: flex-end

    &-subtitle
      font-size: 25px
      font-weight: 400

      margin-bottom: 50px

  .network
    color: #343434

    ul
      list-style-type: none
      padding-left: 0

      display: flex

      li
        font-size: 30px
        font-weight: 400

        position: relative

        padding-left: 15px

        a
          display: flex
          justify-content: center
          align-items: center

          width: 45px
          height: 45px

          border-radius: 50%

          background-color: #fff
          color: #343434

          transition: color .3s, background-color .3s

          &:hover
            background-color: $background--color
            color: #fff