.header
  background-color: #daac00

  &__inner
    display: flex
    align-items: center
    justify-content: space-between

    padding: 2.0625em 0

  &__nav 
    position: relative

    text-decoration: none
    text-transform: capitalize

    color: #fff

    font-weight: 500
    font-size: 1.8125rem
    
    &:hover::after
      opacity: 1        

    &::after
      content: ''

      position: absolute

      left: 0
      bottom: -5px

      width: 100%
      height: 4px

      background-color: #fff

      opacity: 0

      transition: opacity 0.3s

  &__search
    display: flex
    align-items: center
    box-shadow: 7.512px 14.127px 14.94px 3.06px rgba(74, 74, 74, 0.1)
    
input
  border: 0
  outline: none

  width: 204px
  height: 54px

  font-size: 1.25rem
  font-weight: 400

  color: #fff
  background-color: $background--color

  padding: 0 1.05em

  &::placeholder
    color: #fff

.send
  border: 0
  outline: none

  width: 70px
  height: 54px

  color: #fff
  background-color: $background--color-button
  
  font-size: 1.875em

  cursor: pointer