.section--intro
  
  color: #fff

  .intro__inner
    display: flex

  .intro
    
    &__text
      display: flex
      flex-direction: column
      justify-content: center

      max-width: 650px

      margin-right: 120px

    &__title
      font-size: 66px
      font-weight: 700

    &__subtitle
      font-size: 29px
      font-weight: 400

      padding-bottom: 50px

    &__buttons
      display: flex
      align-items: center

  .button
    margin-right: 35px
    border: 3px solid #fff

    &:hover
      background-color: #00bec9
      border-color:#00bec9


    &:last-child
      margin-right: 0

    &--active
      background-color: #00bec9
      border-color:#00bec9