.section

  &__header
    display: block

    margin: 0 auto
    padding-bottom: 100px

    max-width: 750px

    color: #fff

    &--alternative
      color: #000


  &__title
    font-size: 75px
    font-weight: 700
    
    text-transform: capitalize
    text-align: center

  &__subtitle
    font-size: 33px
    font-weight: 400

    text-align: center

.items
  display: flex

  flex-direction: row
  justify-content: space-between

  .item
    display: flex

    flex: 33.3333%
    align-items: center
    flex-direction: column

    color: #fff

    margin-right: 65px

    &:last-child
      margin-right: 0

    &__title
      font-size: 37px
      font-weight: 600

      text-align: center
      text-transform: capitalize

      padding-bottom: 20px
      
    &__text
      font-size: 25px
      font-weight: 400

      text-align: center

    &__btn
      font-size: 25px
      font-weight: 600

      text-align: center
      text-transform: capitalize
      text-decoration: none

      border: 1px solid $background--color-button
      border-radius: 25px
      
      color: #fff
      background-color: $background--color-button

      padding: 10px 45px

      min-width: 160px

      transition: transform .3s

      &:hover
        transform: scale(1.1)

    &__strike
      position: relative

      margin-right: 25px

      &::after
        content: ''

        display: inline-block

        background-color: #fff

        width: calc(100% + 30px)
        height: 4px

        position: absolute

        top: 50%
        left: -15px

        transform: translateY(-50%)
