.section

  &__header

  .news__items
    display: flex
    justify-content: space-between

    .news__item
      display: flex
      flex-direction: column
      align-items: center
      flex: 33,33333%

      margin-right: 40px

      &-img
        width: 100%
        height: 350px

        img
          height: 100%
          width: 100%

          object-fit: cover
          object-position: center

          overflow: hidden

      &:last-child
        margin-right: 0

      &-inner
        padding: 40px 30px 0

        border: 2px solid #d6d6d6
        border-top: 0

      &-header
        display: flex
        flex-direction: column

        padding-bottom: 30px

        .header

          &__title
            font-size: 25px
            font-weight: 600

            line-height: 100%

            padding-bottom: 10px

          &__date
            font-size: 16px
            font-weight: 400

            text-transform: uppercase

            color: $background--color-button

      &-text
        line-height: 110%

      &-next
        font-size: 20px
        font-weight: 600

        text-transform: capitalize

        padding: 30px 0

      &-next a
        text-decoration: none

        color: $background--color-button 

      &--alternative
        box-shadow: 0 0 20px 1px rgba(0, 0, 0,.1)

        .news__item-inner
          border: none